ZH_HToBB_ZToLL_M-125:
(0.42080 pb ZH xsec)*(0.5824 Hbb BR)*(0.107212 Zll BR) = 0.02627486511

ggZH_HToBB_ZToLL_M-125:
(0.03942 pb ggZH xsec)*(0.5824 Hbb BR)*(0.107212 Zll BR) = 0.002461395396

WminusH_HToBB_WToLNu_M-125:
(0.25720 pb W-H xsec)*(0.5824 Hbb BR)*(0.3272  Wlnu BR) = 0.04901236122

WplusH_HToBB_WToLNu_M-125:
(0.44540 pb W+H xsec)*(0.5824 Hbb BR)*(0.3272  Wlnu BR) = 0.08487599411

TTTo2L2Nu:
(831.76 pb ttbar xsec)*(0.338 t->lnub BR)*(0.338 tbar->lnub BR) = 94.936764

TTToSemiLep:                
(831.76 pb ttbar xsec)*(
    (0.338 t->lnub BR)*(0.665 tbar->qq BR)
  + (0.338 tbar->lnub BR)*(0.665 t->qq BR)
) = 373.9093904

TTToHadronic:
(831.76 pb ttbar xsec)*(0.665 lnub BR)*(0.665 lnub BR) = 367.825066
